DATABASE_URL=mongodb://localhost:27017/chatty-backend
JWT_TOKEN=thisissupersecret
NODE_ENV=development
SECRET_KEY_ONE=thisissupersecretkey
SECRET_KEY_TWO=thisissupersecretkey
CLIENT_URL=http://localhost:3000
API_URL=
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=
